<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Quarter' caption='Rolling Average Window' datatype='integer' default-format='*90' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
        <aliases>
          <alias key='0' value='Day' />
          <alias key='6' value='Week' />
          <alias key='30' value='Month' />
          <alias key='90' value='Quarter' />
          <alias key='365' value='Year' />
        </aliases>
        <members>
          <member alias='Day' value='0' />
          <member alias='Week' value='6' />
          <member alias='Month' value='30' />
          <member alias='Quarter' value='90' />
          <member alias='Year' value='365' />
        </members>
      </column>
    </datasource>
    <datasource caption='aqi_daily_1980_to_2021' inline='true' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aqi_daily_1980_to_2021' name='textscan.0836e6814udr6611ixtv31uiumci'>
            <connection class='textscan' directory='/Users/shreybishnoi/Desktop/myAQI.twb Files/Data/DATA VISUALIZATION' filename='aqi_daily_1980_to_2021.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.05ucqpg0voiqcl19flv4r1u2ix8l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shreybishnoi/Desktop/myAQI.twb Files/Data/Users/shreybishnoi/Desktop/untitled folder 2/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[aqi_daily_1980_to_2021.csv].[State Name]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.0836e6814udr6611ixtv31uiumci' name='aqi_daily_1980_to_2021.csv' table='[aqi_daily_1980_to_2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State Name' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='AQI' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='Defining Parameter' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='string' name='County Name' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.05ucqpg0voiqcl19flv4r1u2ix8l' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[aqi_daily_1980_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[aqi_daily_1980_to_2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[aqi_daily_1980_to_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[aqi_daily_1980_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Parameter]</local-name>
            <parent-name>[aqi_daily_1980_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[aqi_daily_1980_to_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[aqi_daily_1980_to_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[aqi_daily_1980_to_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Air Quality Index' datatype='integer' name='[AQI (copy)_4351110590683795458]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='[AQI]' />
      </column>
      <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
      <column caption='Rolling Average AQI' datatype='real' name='[Calculation_4351110591364108295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([AQI]),-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='AQI(bins)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_4351110591383089160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (([AQI] &lt;= 50) and [AQI] &gt; 0) then &apos;Good&apos;&#10; &#10;ELSEIF (([AQI] &lt;= 100) and [AQI] &gt; 50) then &apos;Moderate&apos;&#10; &#10;ELSEIF (([AQI] &lt;= 150) and [AQI] &gt; 100) then &apos;Unhealthy for Sensitive Groups&apos;&#10; &#10;ELSEIF (([AQI] &lt;= 200) and [AQI] &gt; 150) then &apos;Unhealthy&apos;&#10; &#10;ELSEIF   (([AQI] &lt;= 300) and [AQI] &gt; 200) then &apos;Very Unhealthy&apos;&#10; &#10;ELSE &apos;Hazardous&apos;&#10; &#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='aqi_daily_1980_to_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[aqi_daily_1980_to_2021.csv_B9A1FA06481448748CB4EEADE41317AB]' role='measure' type='quantitative' />
      <column-instance column='[AQI]' derivation='Attribute' name='[attr:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AQI]' derivation='Sum' name='[cum:sum:AQI:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4351110591364108295]' derivation='User' name='[usr:Calculation_4351110591364108295:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[AQI]' derivation='Sum' name='[win:sum:AQI:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Year(Date)' name='[Year(Date]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='State Name, County Name'>
          <field>[State Name]</field>
          <field>[County Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quarter' caption='Rolling Average Window' datatype='integer' default-format='*90' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
          <aliases>
            <alias key='0' value='Day' />
            <alias key='6' value='Week' />
            <alias key='30' value='Month' />
            <alias key='90' value='Quarter' />
            <alias key='365' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_902375AE69D946A8BA27A334675EA3E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AQI MAP' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AVG AQI for all States' />
        <param name='special-fields' value='all' />
        <param name='target' value='AQI MAP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AQI changes over the past years in all states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Every States has seen an improvement in the air quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State Name:nk]' to='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Delaware&quot;' />
              <groupfilter from='&quot;Florida&quot;' function='range' level='[none:State Name:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter from='&quot;Rhode Island&quot;' function='range' level='[none:State Name:nk]' to='&quot;Vermont&quot;' />
              <groupfilter from='&quot;Virginia&quot;' function='range' level='[none:State Name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' />
              <size column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG AQI by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Air Quality Index by Month(AQI Average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG AQI by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Estimating AQI in following years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' forecast-column-base='[avg:AQI:qk]' forecast-column-type='forecast-value' name='[fVal:avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Action (State)]'>
            <groupfilter function='level-members' level='[State Name]' user:ui-action-filter='[Action1_902375AE69D946A8BA27A334675EA3E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[fVal:avg:AQI:qk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[tyr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='AVG AQI for all States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Average Air Quality Index for All states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Year(Date]'>
            <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Country Of Mexico&quot;' />
                <groupfilter function='member' level='[none:State Name:nk]' member='&quot;District Of Columbia&quot;' />
                <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Virgin Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]</column>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</column>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Year(Date]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Air Quality</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[sum:AQI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. AQI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Quality Index Showing on Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Air Quality Index Showing on Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action1_902375AE69D946A8BA27A334675EA3E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]</column>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' />
              <lod column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]' />
              <geometry column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Air Quality Index by States in 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='28'>US DAILY AIR QUALITY INDEX</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>    1980-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column aggregation='Avg' caption='Air Quality Index' datatype='integer' name='[AQI (copy)_4351110590683795458]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[AQI]' />
            </column>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI (copy)_4351110590683795458]' derivation='Avg' name='[avg:AQI (copy)_4351110590683795458:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI (copy)_4351110590683795458:vtavg:qk]' included-values='in-range'>
            <min>12.498969072164948</min>
            <max>111.97872340425532</max>
          </filter>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</column>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI (copy)_4351110590683795458:vtavg:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI (copy)_4351110590683795458:vtavg:qk]' />
              <text column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Abbreviation:nk]' />
              <lod column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]' />
              <geometry column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Abbreviation:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>State: </run>
              <run fontcolor='#4e79a7'>North Dakota</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>Average AQI: </run>
              <run fontcolor='#4e79a7'>31.40</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27949718.661132284'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7156874.8677126048'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-108.92340539864264' v='53.929812794819263' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29874670.702562716'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6453526.9897409528'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-91.631266998502269' v='50.041851782589049' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='134'>
            <formatted-text>
              <run fontcolor='#ffffff'>State:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>Washington</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>Average AQI: </run>
              <run fontcolor='#75a1c7'>33.46</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26567701.810874537'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6095683.332527305'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-121.33827399361516' v='47.932805481771076' />
              </visual-coordinate>
            </point>
            <body x='-98' y='-37' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>State:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>California</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>Average AQI:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>64.01</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='24247887.81222761'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4960455.1786081474'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-142.1775177066047' v='40.647288506462324' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26074124.364353918'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4392841.1016485682'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-125.77215563467675' v='36.667354035626595' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>State:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>Arizona</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>Average AQI:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>60.51</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26209858.162147086'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3615456.6049430585'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-124.55283818338481' v='30.86675344227422' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27925039.788806252'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3072521.4008947653'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-109.14509948069571' v='26.591454061385747' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>State:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>Texas</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>Average AQI:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>52.73</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29146643.968944795'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3060181.9644391225'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-98.171242419068165' v='26.492289423319843' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30824807.287114915'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2480228.4510239009'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-83.096044839458727' v='21.739089191950516' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>State:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>FLorida</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>Average AQI:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>46.50</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31153449.273048926'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2950317.9380653519'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-80.143803649779557' v='25.605629895747736' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32871640.633092277'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2344624.5665638633'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-64.709028052089081' v='20.603180965050615' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>State: </run>
              <run fontcolor='#75a1c7'>New York</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>Average AQI: </run>
              <run fontcolor='#75a1c7'>48.92</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30696088.982965447'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6324895.2935736468'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-84.252341039092812' v='49.294001257038389' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32414280.343008794'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5694479.743643526'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-68.817565441402394' v='45.461560180988045' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>State:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>North Carolina</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>Average AQI:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>58.97</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31746781.541265335'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4433648.6437832844'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-74.813809198778529' v='36.960831751100933' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='33625667.05728396'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3815594.1830674792'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-57.935493437275227' v='32.397436707331579' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff'>State:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>Massachusetts</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>Average AQI:</run>
              <run> </run>
              <run fontcolor='#75a1c7'>51.66</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32253586.187033519'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5434896.8701428873'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-70.261105605215107' v='43.80228974419564' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='34169554.969815671'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4730314.7849268699'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1999</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-53.049665190524252' v='39.060314441892459' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>Average Decrease in </run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='14'>AQI of US since 1980:</run>
              <run fontcolor='#4e79a7' fontsize='14'> 33%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30588779.381335504'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8558239.3796351869'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2020</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-85.216319591862373' v='60.704297616133807' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='34292948.332052253'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8025358.9506650344'>
                  <node-reference>
                    <axis>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2020</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-51.941203757964104' v='58.275232750271314' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Annual Chnages in defining parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Annual changes in defining parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='Count' name='[pcto:cnt:Defining Parameter:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Defining Parameter:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[pcto:cnt:Defining Parameter:qk]' included-values='in-range'>
            <min>2.9531840590668314e-07</min>
            <max>0.018636363323147144</max>
          </filter>
          <slices>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[pcto:cnt:Defining Parameter:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Defining Parameter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[pcto:cnt:Defining Parameter:qk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Degining Parameter Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Defining Paramter Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Defining Parameter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SO2&quot;</bucket>
              <bucket>&quot;Ozone&quot;</bucket>
              <bucket>&quot;PM2.5&quot;</bucket>
              <bucket>&quot;NO2&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;PM10&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Defining Parameter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Report of CO2 as defining Parameter '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Report of CO2 as a defining Parameter</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='Count' name='[cnt:Defining Parameter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Defining Parameter:nk]'>
            <groupfilter function='member' level='[none:Defining Parameter:nk]' member='&quot;CO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</column>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Defining Parameter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[cnt:Defining Parameter:qk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Changes in Defining parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Seasonal Changes in Defining Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='Count' name='[pcto:cnt:Defining Parameter:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Defining Parameter:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Defining Parameter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[pcto:cnt:Defining Parameter:qk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Air Quality in different States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]'>
            <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Category:nk]' />
              <size column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' />
              <lod column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' />
              <lod column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[tdy:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. AQI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]>(<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Category:nk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:Latitude:qk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' />
              <tooltip column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' />
              <tooltip column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[attr:Category:nk]' />
              <text column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Abbreviation:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Avg. AQI:	<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Air Quality:          <[federated.0pu78qy0frhsik1h916eu0xl7w5y].[attr:Category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Row:qk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Column:qk]</cols>
        <pages>
          <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</column>
        </pages>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[attr:Calculation_4351110591383089160:nk]</column>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[min:Calculation_4351110591383089160:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Count' name='[pcto:cnt:AQI:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Category:nk]' />
              <text column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[pcto:cnt:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Category:nk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quarter' caption='Rolling Average Window' datatype='integer' default-format='*90' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <aliases>
                <alias key='0' value='Day' />
                <alias key='6' value='Week' />
                <alias key='30' value='Month' />
                <alias key='90' value='Quarter' />
                <alias key='365' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='Rolling Average AQI' datatype='real' name='[Calculation_4351110591364108295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([AQI]),-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='AQI(bins)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_4351110591383089160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([AQI] &lt;= 50) and [AQI] &gt; 0) then &apos;Good&apos;&#10; &#10;ELSEIF (([AQI] &lt;= 100) and [AQI] &gt; 50) then &apos;Moderate&apos;&#10; &#10;ELSEIF (([AQI] &lt;= 150) and [AQI] &gt; 100) then &apos;Unhealthy for Sensitive Groups&apos;&#10; &#10;ELSEIF (([AQI] &lt;= 200) and [AQI] &gt; 150) then &apos;Unhealthy&apos;&#10; &#10;ELSEIF   (([AQI] &lt;= 300) and [AQI] &gt; 200) then &apos;Very Unhealthy&apos;&#10; &#10;ELSE &apos;Hazardous&apos;&#10; &#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4351110591383089160]' derivation='None' name='[none:Calculation_4351110591383089160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4351110591364108295]' derivation='User' name='[usr:Calculation_4351110591364108295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Date:qk]</column>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AQI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[attr:AQI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;ATTR(Category)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rolling Average AQI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[usr:Calculation_4351110591364108295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AQI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[attr:AQI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;ATTR(Category)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rolling Average AQI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[usr:Calculation_4351110591364108295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[usr:Calculation_4351110591364108295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[:Measure Names]' />
              <lod column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Calculation_4351110591383089160:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AQI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;ATTR(Category)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rolling Average AQI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pu78qy0frhsik1h916eu0xl7w5y].[usr:Calculation_4351110591364108295:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk] + [federated.0pu78qy0frhsik1h916eu0xl7w5y].[usr:Calculation_4351110591364108295:qk])</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='AQI(bins)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_4351110591383089160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([AQI] &lt;= 50) and [AQI] &gt; 0) then &apos;Good&apos;&#10; &#10;ELSEIF (([AQI] &lt;= 100) and [AQI] &gt; 50) then &apos;Moderate&apos;&#10; &#10;ELSEIF (([AQI] &lt;= 150) and [AQI] &gt; 100) then &apos;Unhealthy for Sensitive Groups&apos;&#10; &#10;ELSEIF (([AQI] &lt;= 200) and [AQI] &gt; 150) then &apos;Unhealthy&apos;&#10; &#10;ELSEIF   (([AQI] &lt;= 300) and [AQI] &gt; 200) then &apos;Very Unhealthy&apos;&#10; &#10;ELSE &apos;Hazardous&apos;&#10; &#10;END' />
            </column>
            <column-instance column='[AQI]' derivation='Count' name='[cnt:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4351110591383089160]' derivation='None' name='[none:Calculation_4351110591383089160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Calculation_4351110591383089160:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Unhealthy for Sensitive Groups&quot;</bucket>
              <bucket>&quot;Unhealthy&quot;</bucket>
              <bucket>&quot;Very Unhealthy&quot;</bucket>
              <bucket>&quot;Hazardous&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[cnt:AQI:qk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Calculation_4351110591383089160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AQI])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='28'>&lt;</run>
                <run fontcolor='#75a1c7' fontsize='28'>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]</run>
                <run fontcolor='#75a1c7' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties with Highest AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top 10 Counties with Highest AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_daily_1980_to_2021' name='federated.0pu78qy0frhsik1h916eu0xl7w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0pu78qy0frhsik1h916eu0xl7w5y'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:County Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AQI])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:County Name:nk]' />
                  <groupfilter function='member' level='[none:County Name:nk]' member='&quot;BAJA CALIFORNIA NORTE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:County Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:County Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:County Name:nk]</rows>
        <cols>[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQI'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1154'>
            <zone h='97692' id='5' type-v2='layout-basic' w='98698' x='651' y='1154'>
              <zone h='97692' id='3' name='Air Quality Index by States in 2020' w='98698' x='651' y='1154'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Air Quality Index by States in 2020' pane-specification-id='0' param='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI (copy)_4351110590683795458:vtavg:qk]' type-v2='color' w='14000' x='2400' y='75750' />
        <zone fixed-size='99' h='33333' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7838' x='86778' y='67686'>
          <zone h='15873' id='9' name='Air Quality Index by States in 2020' synchronized='1' type-v2='currpage' w='7838' x='86778' y='67686'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQI MAP'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='16' name='Sheet 14' w='98698' x='651' y='1154'>
          </zone>
        </zone>
        <zone h='43000' id='9' name='AVG AQI by Year' w='48800' x='50700' y='250'>
        </zone>
        <zone h='43564' id='3' name='Air Quality Index Showing on Map' w='50356' x='79' y='124'>
        </zone>
        <zone h='40500' id='13' name='AVG AQI for all States' w='99000' x='500' y='60875'>
        </zone>
        <zone h='9500' id='8' name='Air Quality Index Showing on Map' pane-specification-id='0' param='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' type-v2='color' w='14000' x='500' y='31250' />
        <zone h='8540' id='10' name='AVG AQI by Year' pane-specification-id='0' param='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Forecast Indicator:nk]' type-v2='color' w='9018' x='50918' y='35891' />
        <zone h='11875' id='12' param='vert' type-v2='layout-flow' w='52600' x='0' y='49000'>
          <zone h='11875' id='7' param='horz' type-v2='layout-flow' w='52600' x='0' y='49000'>
            <zone fixed-size='32' h='11875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='52600' x='0' y='49000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='18069' id='14' type-v2='text' w='50120' x='399' y='43688'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'>Background:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'>With the Air Quality Index, the US Environmental Protection Agency (</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'>EPA</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'>) tracks air quality across the country (</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'>AQI</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'>).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'>Higher </run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'>AQI</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'> levels indicate higher levels of air pollution, as well as a higher severity of adverse health effects.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17946' id='15' type-v2='text' w='49010' x='50435' y='43812'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'>Facts:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'> Since the 1980s the average AQI level have been decreased, showing an improvement to air quality.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'> Overall, California has the worst air quality, whereas North Dakota has the best air quality.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'> From historical AQI data, it can be predicted that Average AQI level will drop in upcoming years</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AQI State Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='10' param='horz' type-v2='layout-flow' w='98698' x='651' y='1154'>
            <zone h='97692' id='5' param='horz' type-v2='layout-flow' w='96094' x='651' y='1154'>
              <zone h='97692' id='3' type-v2='layout-basic' w='96094' x='651' y='1154'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97692' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='2604' x='96745' y='1154'>
            </zone>
          </zone>
        </zone>
        <zone h='28713' id='8' name='Top 10 Counties with Highest AQI' w='45764' x='53444' y='66832'>
        </zone>
        <zone h='94307' id='1' name='AQI changes over the past years in all states' w='53444' x='79' y='1114'>
        </zone>
        <zone h='15099' id='6' name='AQI changes over the past years in all states' pane-specification-id='0' param='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' type-v2='color' w='45764' x='53523' y='1114'>
        </zone>
        <zone forceUpdate='true' h='50495' id='11' type-v2='text' w='45527' x='53682' y='16337'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'>Facts:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'> Almost all states had significantly worse air quality in the 1980s.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'> California has consistently had poor air quality compared to other states.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'> Wyoming, Vermont, South Dakota,Minnesota and Virginia have consistently maintained relatively good air quality compared to other states.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'>*Hawaii </run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'>suffered signifcantly reduced air quality starting in 2008 and continuing through the next decade. Research indicates this is largely due to increased volcanic activity following the Kilauea Overlook vent eruption. This produced large amounts of volcanic smog in the form of sulfur dioxide (SO2).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI,arial,sans-serif' fontsize='12'> San Bernardino, Los Angeles, Riverside, Kern and Fresno counties have the highest AQI.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1154'>
            <zone h='97692' id='5' type-v2='layout-basic' w='85679' x='651' y='1154'>
            </zone>
            <zone fixed-size='160' h='97692' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1154'>
              <zone h='21067' id='8' name='Sheet 12' pane-specification-id='0' param='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Category:nk]' type-v2='color' w='13019' x='86330' y='1154'>
              </zone>
              <zone h='15295' id='9' name='Sheet 12' pane-specification-id='0' param='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' type-v2='size' w='13019' x='86330' y='22221'>
              </zone>
              <zone h='15873' id='10' name='Sheet 12' synchronized='1' type-v2='currpage' w='13019' x='86330' y='37516'>
              </zone>
              <zone h='9379' id='12' name='Air Quality' pane-specification-id='0' param='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[sum:AQI:qk]' type-v2='color' w='13019' x='86330' y='53389'>
              </zone>
              <zone h='9379' id='14' name='Sheet 15' pane-specification-id='0' param='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' type-v2='color' w='13019' x='86330' y='62768'>
              </zone>
              <zone h='15873' id='15' name='Sheet 15' synchronized='1' type-v2='currpage' w='13019' x='86330' y='72147'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41337' id='3' name='Sheet 12' w='45012' x='878' y='1361' />
        <zone h='33292' id='11' name='Air Quality' w='33280' x='45810' y='9282' />
        <zone h='54332' id='13' name='Sheet 15' w='87053' x='-79' y='44554'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Defining Paramater Fluctuations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1154'>
            <zone h='97692' id='5' type-v2='layout-basic' w='98698' x='651' y='1154' />
          </zone>
        </zone>
        <zone h='35149' id='11' name='Annual Chnages in defining parameters' w='32801' x='33121' y='63614'>
        </zone>
        <zone h='35149' id='14' name='Report of CO2 as defining Parameter ' w='32482' x='638' y='63614'>
        </zone>
        <zone h='35767' id='3' name='Degining Parameter Impact' w='38955' x='713' y='990'>
        </zone>
        <zone h='35520' id='9' name='Seasonal Changes in Defining parameters' w='40222' x='39667' y='1114'>
        </zone>
        <zone forceUpdate='true' h='26733' id='15' type-v2='text' w='48683' x='638' y='36757'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'>Facts:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'> </run>
            <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'>Both AQI and defining parameters experience seasonal fluctuations.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'> Air quality is poorer in the summer, corresponding with an increase in ground ozone levels.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'> Sulfur dioxide levels have decreased significantly since the 1980s, whereas ground ozone levels have increased.</run>
          </formatted-text>
        </zone>
        <zone h='26856' id='16' type-v2='text' w='50120' x='49162' y='36757'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'> Days in which Sulfur Dioxide was the defining parameter had the worst air quality.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'> Days in which PM10 was the defining parameter had the best air quality.</run>
          </formatted-text>
        </zone>
        <zone h='8911' id='8' name='Degining Parameter Impact' pane-specification-id='0' param='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[avg:AQI:qk]' type-v2='color' w='18037' x='80367' y='7673' />
        <zone h='17327' id='10' name='Seasonal Changes in Defining parameters' pane-specification-id='0' param='[federated.0pu78qy0frhsik1h916eu0xl7w5y].[none:Defining Parameter:nk]' type-v2='color' w='10694' x='84757' y='19307' />
        <zone h='33292' id='17' name='AVG AQI by Month' w='33280' x='65922' y='64109' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
